# IRCBot

./: .gitignore  Bot.cs  CommandStruct.cs  Config.cs  CoreCommands.cs  EventHandlers.cs  IRCBot.csproj  IRCBot.sln  Logger.cs  MessageArgs.cs  Program.cs
etc/: config.sample.json  motd
scripts/: ping.lua
